AUTH_TOKEN=#######################
AWS_ACCESS_KEY_ID=#######################
AWS_BUCKET_PRIVATE=#######################
AWS_BUCKET_PUBLIC=#######################
AWS_REGION=#######################
AWS_MAIL_REGION=#######################
AWS_SECRET_ACCESS_KEY=#######################
GITHUB_ISSUE_TOKEN=#######################
HOST=#######################
MAILGUN_KEY=#######################
MONGO_URI=#######################
NODE_ENV=#######################
PORT=#######################